[
  {
    "id": 1,
    "description": "Lavar a louca",
    "status": "todo",
    "createdAt": "18:46:50",
    "updatedAt": "18:46:50"
  },
  {
    "id": 2,
    "description": "Licao de casa",
    "status": "todo",
    "createdAt": "18:1:31",
    "updatedAt": "18:1:31"
  },
  {
    "id": 3,
    "description": "Teste pra mudar",
    "status": "in-progress",
    "createdAt": "18:55:2",
    "updatedAt": "18:59:1"
  }
]